PORT=PORT_VALUE
MONGODB_URI=mongodb+srv://ahmedaltmimi009_db_user:5uYf6yuo5mgcoIs6@zenflixtv.jgdkvps.mongodb.net/?appName=zenflixtv
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
BASE_URL=https://api.themoviedb.org/3/
API_KEY=c602029f381308019f97ad2af24975d3